<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsv-tM-pHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-5h-tPa">
                                <rect key="frame" x="39" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-1D-aoz">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-Nd-u4c">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-sb-soq">
                                <rect key="frame" x="64" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-2O-VKN">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hN8-Ju-uLk"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4CR-IH-fai"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tCI-EQ-a1n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Yp-1D-aoz" firstAttribute="centerX" secondItem="Buh-5h-tPa" secondAttribute="centerX" id="4x9-wj-Uln"/>
                            <constraint firstItem="2dC-Nd-u4c" firstAttribute="centerX" secondItem="Buh-5h-tPa" secondAttribute="centerX" id="D5w-jg-x6l"/>
                            <constraint firstItem="2dC-Nd-u4c" firstAttribute="top" secondItem="6Yp-1D-aoz" secondAttribute="bottom" constant="8" id="Qn1-BJ-DEx"/>
                            <constraint firstItem="Buh-5h-tPa" firstAttribute="centerX" secondItem="vnt-2O-VKN" secondAttribute="centerX" id="SJU-8J-g4m"/>
                            <constraint firstItem="vnt-2O-VKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TId-9g-HMR"/>
                            <constraint firstItem="mYB-sb-soq" firstAttribute="top" secondItem="2dC-Nd-u4c" secondAttribute="bottom" constant="8" id="ZJB-Te-ZIs"/>
                            <constraint firstItem="vnt-2O-VKN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="apB-aX-UrS"/>
                            <constraint firstItem="Buh-5h-tPa" firstAttribute="top" secondItem="vnt-2O-VKN" secondAttribute="bottom" constant="8" id="b0s-AS-UyZ"/>
                            <constraint firstItem="mYB-sb-soq" firstAttribute="centerX" secondItem="Buh-5h-tPa" secondAttribute="centerX" id="dfB-j5-Ue7"/>
                            <constraint firstItem="6Yp-1D-aoz" firstAttribute="top" secondItem="Buh-5h-tPa" secondAttribute="bottom" constant="8" id="yIJ-sG-vwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aCw-CJ-WqE" appends="YES" id="hJa-wo-A9C"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="t0e-u7-EGS"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="2dC-Nd-u4c" id="XBC-cK-kkf"/>
                        <outlet property="textField" destination="vnt-2O-VKN" id="uFA-sx-76t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aCw-CJ-WqE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="iwp-KF-WxH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1513" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="vtm-56-UtA">
            <objects>
                <viewController id="J3G-vf-X5x" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="w9H-mv-NoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-Vk-4jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="134"/>
        </scene>
        <!--Web-->
        <scene sceneID="2qA-RB-U6t">
            <objects>
                <viewController id="VwF-Gg-S7W" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="Earth" id="FKZ-iA-14F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl9-gK-Keg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="134"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="HqG-vg-mgC">
            <objects>
                <viewController id="gqY-AM-4Qj" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwe-1i-uK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-PD-eDH">
                                <rect key="frame" x="175" y="97" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-ct-GS8">
                                <rect key="frame" x="175" y="249" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-B5-e7A">
                                <rect key="frame" x="141" y="286" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="gqY-AM-4Qj" eventType="touchUpInside" id="vZO-Fc-E36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-HE-t1b">
                                <rect key="frame" x="138" y="136" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="gqY-AM-4Qj" eventType="touchUpInside" id="Ouu-M5-vAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-RV-ezH">
                                <rect key="frame" x="175" y="97" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9p-HE-t1b" firstAttribute="centerX" secondItem="491-Y3-y9q" secondAttribute="centerX" id="ARg-te-5Xj"/>
                            <constraint firstItem="NEN-B5-e7A" firstAttribute="top" secondItem="o9p-HE-t1b" secondAttribute="bottom" constant="120" id="Jfk-3R-pu9"/>
                            <constraint firstItem="e5U-PD-eDH" firstAttribute="top" secondItem="491-Y3-y9q" secondAttribute="top" constant="77" id="Og7-Ro-MAv"/>
                            <constraint firstItem="PWV-ct-GS8" firstAttribute="centerX" secondItem="o9p-HE-t1b" secondAttribute="centerX" id="Que-ot-D1p"/>
                            <constraint firstItem="NEN-B5-e7A" firstAttribute="centerX" secondItem="o9p-HE-t1b" secondAttribute="centerX" id="RJX-wJ-D8c"/>
                            <constraint firstItem="PWV-ct-GS8" firstAttribute="top" secondItem="o9p-HE-t1b" secondAttribute="bottom" constant="83" id="Um3-JW-j5F"/>
                            <constraint firstItem="HWi-RV-ezH" firstAttribute="top" secondItem="e5U-PD-eDH" secondAttribute="top" id="W4K-Z0-0e4"/>
                            <constraint firstItem="e5U-PD-eDH" firstAttribute="centerX" secondItem="Zwe-1i-uK4" secondAttribute="centerX" id="aBL-yv-Cae"/>
                            <constraint firstItem="HWi-RV-ezH" firstAttribute="centerX" secondItem="491-Y3-y9q" secondAttribute="centerX" id="pu8-7A-ekB"/>
                            <constraint firstItem="o9p-HE-t1b" firstAttribute="top" secondItem="491-Y3-y9q" secondAttribute="top" constant="116" id="wng-EJ-eye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="491-Y3-y9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="Quiz" id="nr8-WB-rIN"/>
                    <connections>
                        <outlet property="answerLabel" destination="PWV-ct-GS8" id="gMf-gH-TJ0"/>
                        <outlet property="currentQuestionLabel" destination="e5U-PD-eDH" id="Y9u-Aw-Nea"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="aBL-yv-Cae" id="aOn-dX-jcr"/>
                        <outlet property="nextQuestionLabel" destination="HWi-RV-ezH" id="sEN-X4-D4Y"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="pu8-7A-ekB" id="fpr-rI-2X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDM-KI-oQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jh2-Jx-VCA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tsv-tM-pHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIt-Mq-JAj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cug-Xb-JME"/>
                        <segue destination="J3G-vf-X5x" kind="relationship" relationship="viewControllers" id="lPx-Ze-R9N"/>
                        <segue destination="VwF-Gg-S7W" kind="relationship" relationship="viewControllers" id="c9x-F5-fKZ"/>
                        <segue destination="gqY-AM-4Qj" kind="relationship" relationship="viewControllers" id="FbA-BH-Npa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqm-kZ-w6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="Earth" width="23" height="23"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="Quiz" width="24" height="24"/>
    </resources>
</document>
